flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.0
    streamable: false
mlflow_version: 2.15.0
model_size_bytes: 3599
model_uuid: 75114feea7e64c9faa3f762621dde4dc
signature:
  inputs: '[{"type": "long", "name": "a", "required": true}, {"type": "long", "name":
    "b", "required": true}]'
  outputs: null
  params: '[{"name": "delta", "type": "double", "default": 0.6283185307179586, "shape":
    null}]'
utc_time_created: '2024-07-30 14:28:02.057975'
